wc -l /tmp/test.log
10000000 ./test.log

###

## rust

# static
./target/release/alog /tmp/test.log > /dev/null  2.29s user 0.33s system 99% cpu 2.621 total
mapped: 832K    writeable/private: 212K    shared: 0K

# shared
./target/release/alog /tmp/test.log > /dev/null  2.39s user 0.42s system 99% cpu 2.817 total
mapped: 1580K    writeable/private: 196K    shared: 0K

## perl

perl anon.pl /tmp/test.log >/dev/null  18.85s user 0.39s system 99% cpu 19.249 total
mapped: 4744K    writeable/private: 724K    shared: 0K
