# alog Performance

$ wc -l access.log
25000000 access.log

# Memory

## Perl

mapped: 4932K    writeable/private: 888K    shared: 0K

## Rust

mapped: 1960K    writeable/private: 224K    shared: 0K

# Time / Throughput

## Perl

$ time cat access.log |perl ./anon.pl >/dev/null
perl anon.pl > /dev/null  68.82s user 17.60s system 99% cpu 1:26.46 total

~115MB/s

## Rust

$ time cat access.log |./alog >/dev/null
./alog > /dev/null  6.89s user 1.68s system 99% cpu 8.589 total

~1100MB/s

$ time cat access.log |./alog -a >/dev/null
./alog -a > /dev/null  7.05s user 1.59s system 99% cpu 8.673 total

~1100MB/s

$ time cat access.log |./alog --no-optimize -a >/dev/null
./alog --no-optimize -a > /dev/null  13.53s user 1.65s system 99% cpu 15.226 total

~625MB/s
