$ wc -l ./test.log
5000000 ./test.log

$ time perl ../anon.pl test.log >/dev/null
perl ../anon.pl test.log > /dev/null  9.48s user 0.23s system 99% cpu 9.714 total

$time ./target/release/anon test.log >/dev/null
./target/release/anon test.log > /dev/null  4.22s user 0.84s system 99% cpu 5.062 total

# perl / pmap -d $pid |grep mapped
mapped: 4480K    writeable/private: 716K    shared: 0K

# rust
mapped: 460K    writeable/private: 192K    shared: 0K

# w/ '1 => '
rustc --edition=2018 --crate-name anon_full_match src/main.rs --color always --crate-type bin --emit=asm -C opt-level=3 -C panic=abort --out-dir /tmp -L dependency=./target/release/deps -C target-feature=+crt-static

# w/o '1 => ', 10% slower...
rustc --edition=2018 --crate-name anon_short_match src/main.rs --color always --crate-type bin --emit=asm -C opt-level=3 -C panic=abort --out-dir /tmp -L dependency=./target/release/deps -C target-feature=+crt-static
